# RPC-framework

./: pom.xml
RPC-client/: pom.xml
RPC-client-sample/: pom.xml
RPC-client-sample/src/main/java/com/cheny/rpc/client/sample/: HelloClient.java
RPC-client-sample/src/main/resources/: Spring.xml
RPC-client/src/main/java/com/cheny/rpc/client/: RPCClient.java  RPCProxy.java
RPC-common/: pom.xml
RPC-common/src/main/java/com/cheny/rpc/common/bean/: RPCRequest.java  RPCResponse.java
RPC-common/src/main/java/com/cheny/rpc/common/codec/: RPCDecoder.java  RPCEncoder.java
RPC-common/src/main/java/com/cheny/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
RPC-register/: pom.xml
RPC-register/src/main/java/com/cheny/rpc/register/: ServiceDiscovery.java  ServiceRegistry.java
RPC-registry-zookeeper/: pom.xml
RPC-registry-zookeeper/src/main/java/com/cheny/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  zookeeperServiceRegistry.java
RPC-sample-api/: pom.xml
RPC-sample-api/src/main/java/com/cheny/rpc/sample/api/: HelloService.java  Person.java
RPC-server/: pom.xml
RPC-server-sample/: pom.xml
RPC-server-sample/src/main/java/com/cheny/rpc/sample/server/: HelloServiceImpl.java  RPCBootstrap.java
RPC-server-sample/src/main/resources/: log4j.properties  spring.xml
RPC-server/src/main/java/com/cheny/rpc/server/: RPCServer.java  RPCServerHandler.java  RPCService.java
